version: 2.1

executors:
  my-container:
    docker:
      -image: cimg/rust:1.73.0-node

jobs:
  install-trunk:
  install-tailwindcss:
  build-prod-tailwindcss:
  build-prod-wasm:
  
commands:
  setup-trunk:
  setup-tailwind:

workflows:
  build-app:
  release-app:
